# Hot reload pour React 19
FAST_REFRESH=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
REACT_APP_API_URL=https://portfolio-creator-production.up.railway.app
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=-W2w-JXpBv0QPprfMM5IaNkgdbM

# Pour Windows (si vous êtes sur Windows)
CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false
DANGEROUSLY_DISABLE_HOST_CHECK=true