# Database
DATABASE_URL=postgresql://user:password@host:port/database
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=portfolio_db
# DB_USER=postgres
# DB_PASSWORD=your_password

# Server
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-frontend.onrender.com

# Security
JWT_SECRET=hf5765tyu5f75y43t7t537gr3g7b45ygt74ttg574g